<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Bullet-Sport</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Sport</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expande="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Bullet Sport</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae pariatur sapiente iusto quasi deleniti explicabo nulla excepturi, maiores, dolorem repellat atque cupiditate eligendi harum voluptatem perspiciatis vel laborum debitis sequi nam aut doloremque omnis voluptatum incidunt unde. Porro impedit ipsum obcaecati facere hic corrupti placeat magni! Corporis, porro quae et odit aspernatur ratione nesciunt ad! Vero repellat iste saepe cum et voluptatum perspiciatis accusamus eaque unde commodi mollitia facere vel provident ad eum, quasi totam illum libero aut voluptas minus maxime recusandae! Consequatur reiciendis magnam at! Hic molestias soluta, laborum possimus asperiores sequi a amet, vero aut ut. Atque, nostrum. <br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nulla laboriosam asperiores consectetur ex voluptatem velit corporis corrupti excepturi expedita possimus ullam molestiae amet at magnam optio obcaecati rerum tempore sunt est, saepe repudiandae facere sapiente. Dignissimos incidunt dicta accusamus voluptatum reiciendis ab, perspiciatis facilis sit totam eos quas at molestias itaque optio, labore vel unde inventore nam dolore maiores. Iure adipisci fugiat quod maxime omnis necessitatibus atque quo sequi similique molestiae aperiam, distinctio nostrum, dignissimos perspiciatis beatae ratione fuga modi optio obcaecati! Provident repudiandae minus ipsum quia, voluptas quasi rem, quos aut nemo excepturi explicabo non, possimus eaque quaerat. <br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium rem ab, suscipit eligendi, accusantium illum molestiae dolore aliquam aliquid, hic, consequuntur magni est quisquam. Illo numquam perspiciatis quia hic in incidunt cumque ut itaque esse nobis libero magni, natus voluptatem voluptate ipsum impedit soluta, eligendi laboriosam ipsam suscipit. Quisquam eveniet, placeat ut animi cum, asperiores necessitatibus earum natus quam, autem omnis reprehenderit harum nisi veniam, debitis est voluptate architecto? Ipsa provident, minima expedita facere fugiat eligendi ipsum quos magnam, voluptatibus temporibus doloremque, nisi nam aut illum qui fuga vel neque blanditiis consequuntur ab voluptatem est dignissimos tempora ad animi! Velit!
		</span>
	</div>

	<footer>
		<div class="row">
			
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.facebook.com">Twitter</a>
				<a href="http://www.facebook.com">Instagram</a>
				<a href="http://www.facebook.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tocumen 934, Carrasquilla, Panama City</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+507-6069-5600</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@bulletsport.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y Condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->
</body>
</html>