<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Bullet-Sport</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Sport</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expande="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Bullet Sport</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4 mb-1">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
			</div>
			<div class="col-sm-4 mb-1">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Busca de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Donde puedo reservar?</h3>	
					<p>Elige la que te interese y luego realiza la reservacion.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Donde pago?</h3>
					<p>Utiliza tu tarjeta favorita.</p>
				</p>
			</div>
		</div>
	</div>
	<hr>

	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/carousel1.jpeg" alt="Primer slide" class="d-block w-100">
			</div>
			<div class="carousel-item">
				<img src="img/carousel2.jpeg" alt="Segundo slide" class="d-block w-100">
			</div>
			<div class="carousel-item">
				<img src="img/carousel3.jpeg" alt="Tercer slide" class="d-block w-100">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>

	<div class="d-flex flex-wrap flex-row-reverse">
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis para toda sus vacaciones">Panama city</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Ubicado en pleno centro de Panama City</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis para toda sus vacaciones">Chorrera</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Ubicado en pleno centro de Panama City</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis para toda sus vacaciones">Penonome</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Ubicado en pleno centro de Panama City</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="3">Contacto</button>
			</div>
			<div>
				<button type="button" class="btn  btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis para toda sus vacaciones">Hard Rock</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Ubicado en pleno centro de Panama City</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis para toda sus vacaciones">Radimsnond</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Ubicado en pleno centro de Panama City</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="2">Contacto</button>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis para toda sus vacaciones">Country Club</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Ubicado en pleno centro de Panama City</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
			</div>
			<div>
				<button type="button" class="btn  btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="http://lorempixel.com/400/200/sports/" class="card-img-top" alt="Responsive img">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis para toda sus vacaciones">allbrook</h5>
				<h6 class="card-subtitle text-muted">Panama City</h6>
				<p class="card-text">Ubicado en pleno centro de Panama City</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="1">Contacto</button>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
			</div>
		</div>
	</div>

	<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con la Tienda</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea id="message-text" class="form-control"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

	<footer>
		<div class="row">
			
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.facebook.com">Twitter</a>
				<a href="http://www.facebook.com">Instagram</a>
				<a href="http://www.facebook.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Tocumen 934, Carrasquilla, Panama City</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+507-6069-5600</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@bulletsport.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y Condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
		

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->

</body>
</html>